<!DOCTYPE html>
<html><head>
<title>Nice.tv</title>
<script src="main.js" type="text/javascript"></script>
<style type="text/css">
#player_layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
#chan_num{
    position: absolute;
    top: 50px;
    left: 114px;
    font-size: 22px;
    width: 40px;
    height: 34px;
    color: #fff;
}
#volume_form{
    position: absolute;
    width: 308px;
    height: 41px;
    background: url(img/volume/volume_bg.png);
    top: 50px;
    right: 150px;
	display: none;
}    
#mute{
    position: absolute;  
    width: 47px;
    height: 41px;
    background: url(img/volume/volume_off.png);
    display: none;
}
#volume_line_start{
    position:absolute;
    width:5px;
    height:41px;
    left:47px;
    background: url(img/volume/volume_left.png) left no-repeat;
}
#volume_line{
    position:absolute;
    width:195px;
    height:41px;
    left:52px;
    background: url(img/volume/volume_bar.png) right no-repeat;
    -webkit-transition: all 0.2s ease-in-out;
}
#volume_cnt {
    position:relative;
    float:right;
    top: 5px;
    font: 28px "Myriad Pro Cond";
    color: #fff;
    font-weight:bold;
    margin-right:6px;
}
.info_footer{
    position: absolute;
    bottom: 74px;
    left: 107px;
    width: 1067px;
    height: 160px;
	background: rgba(60, 60, 60, 0.7);
    color: #fff;
	display: none;
}
.info_footer .tex{
    position: absolute;
	top: 14px;
    left: 240px;
	width: 667px;
    color: #fff;
    font-size: 34px;
}
.info_footer .tepg{
    position: absolute;
    left: 240px;
	top: 27px;
	width: 800px;
    color: #fff;
    font-size: 23px;
}
.info_footer .box {
    font-family: sans-serif;
    height: 134px;
    line-height: 20px;
    width: 200px;
    display: inline-block;
    margin: 14px 14px;
    color: #fff;
	font-size: 43px;
	text-align: center;
	background: rgba(255, 0, 0, 0.5);

}
.info_footer .inner {
  position: relative;
  top: 48%;
  transform: translateY(-50%);
}

.channels-cat {
    background: rgba(60, 60, 60, 0.7);
    display:none;
    position: absolute;
    left: 50px;
    top: 70px;
    width: 351px;
    height: 575px;
	text-align: center;
}
.channels-cat .title {
    display: inline-block;
    position: absolute;
	width: 100%;
    top: 10px;
	left: 0px;
    color: #fff;
	font-size: 24px;
    font-family: sans-serif;
	white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}


.channels-list {
    display: none;
    position: absolute;
    left: 50px;
    top: 110px;
    width: 351px;
    background: rgba(27, 27, 27, 0.2);
    color: #fff;
    height: 502px;
    overflow: hidden;
}
.channels-list .logo {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    margin: 3px;
}
.channels-list .channel {
    background: rgba(0, 0, 0, 0.2);
    color: #eee;
	margin-left: 4px;
    margin-top: 2px;
    height:  48px;
	width: 343px;
	font-size: 14px;
}
.channels-list .current {
    background: rgba(255, 0, 0, 0.5);
    color: #ee0;
}
.channels-list .cursor {
    outline: 3px solid #F80;
}
.channels-list .numt {
    display: inline-block;
    height: 4px;
    width:40px;
	vertical-align: top;
    line-height: 20px;
    color: #99a;
	font-size: 20px;
    font-family: sans-serif;
    border-top: 14px solid rgba(0, 0, 0, 0);
	border-left: 5px solid rgba(0, 0, 0, 0);
	
}
.channels-list .title {
    display: inline-block;
    height: 38px;
    width: 260px;
	vertical-align: top;
    line-height: 48px;
	border-left: 3px solid rgba(0, 0, 0, 0);
	font-size: 22px;
    font-family: sans-serif;
	white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}
.settings {
    background: #222;
    height: 300px;
    width: 500px;
    position: absolute;
    top: 20%;
    left: 32%;
    display: none;
	text-align: center;
	color: #fff;
}

.save-settings {
    width: 200px;
    background: #555;
    border: 0;
    color: #fff;
    margin: 10px 50px;
    line-height: 30px;
    font-size: 24px;
    text-align: center;
}

.osd{
    position: absolute;
    bottom: 7px;
    left: 0px;
    width: 100%;
    height: 20px;
    text-align: center;
}
.osd > div {
    font-family: sans-serif;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    width: 62px;
    display: inline-block;
    margin: 0 5px;
    text-align: left;
    color: #fff;
}
.osd > div::before {
    content: " ";
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
}
.osd .red::before {
    background: #f00;
}
.osd .green::before {
    background: #0f0;
}
.osd .yellow::before {
    background: #ff0;
}
.osd .blue::before {
    background: #00f;
}
.list-scroll-l {
    width: 0;
    height: 0;
    border-width: 16px 16px 16px 0;
    border-color: transparent rgba(255, 0, 0, 0.5) transparent transparent;
    border-style: solid;
	position: relative;
	left: 7px;
	top: -17px;
}
.list-scroll-r {
    width: 0;
    height: 0;
    border-width: 16px 0 16px 16px;
    border-color: transparent transparent transparent rgba(255, 0, 0, 0.5);
    border-style: solid;
	position: relative;
	left: 297px;
	top: -70px;
}
ul.sepg {
    display: none;
    position: absolute;
    height: 545px;
    left: 427px;
    top: 84px;
    width: 734px;
    background: rgba(60, 60, 60, 0.7);
}
ul.sepg p {
	text-align: left;
    position: absolute;
    left:3%; 
    width: 96%;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 22px;
	white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
}
ul.sepg h1 {
    text-align: center;
    position: absolute;
    margin: auto;
    overflow: auto;
    top: 2%; 
    left:0; 
    right: 0;
    background: rgba(0, 0, 0, 0);
    color: #538255;
    font-size: 26px;
}
ul.plepg {
    position: absolute;
    bottom: 33px;
    height: 100px;
    width: 70%;
    left: 25%;
    background: rgba(0, 0, 0, 0.9);
}
ul.plepg img {
    position: absolute;
    margin: auto;
    overflow: auto;
    top: 0; 
    left: 5%;
    bottom: 0;
}
ul.plepg p {
    position: absolute;
    margin: auto;
    overflow: auto;
    top: 5%; 
    left:15%; 
    bottom: 5%;
    width: 85%;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 20px;
}
ul.plepg h1 {
    position: absolute;
    margin: auto;
    overflow: auto;
    top: 2%; 
    left:0; 
    right: 0;
    background: rgba(0, 0, 0, 0);
    color: #606060;
    font-size: 25px;
}
</style>
</head>
<body onkeydown="body_keyDown(event);" style="background:gba(0, 0, 0, 0.1);" onload="init()">
<div id="player_layer">

<div id="channels-cat" class="channels-cat"></div>
<div id="channels-list" class="channels-list">
    <div id="channels-list-wrap" class="channels-list-wrap"></div>
</div>

<div ><ul id='pepg' class='sepg'></ul>
</div>

<div id="chan_num"></div>
<div id="info_footer" class="info_footer">
    <div id="info_footer_text" class="info_footer_text" ></div>
</div>

<div id="volume_form">
    <div id="mute"></div>
    <div id="volume_cont">
        <div id="volume_line_start"></div>
        <div id="volume_line"></div>
        <div id="volume_cnt">100%</div>
    </div>
 </div>
 
<div id="msg" class="settings" ></div>
	
</div>
</body></html>
